# ranking-table-challenge

./: .gitignore  README.md  pom.xml
src/main/java/org/example/ranking/: LeagueRankingCommandLine.java
src/main/java/org/example/ranking/manager/: LeagueRankingFactory.java  LeagueRankingManager.java
src/main/java/org/example/ranking/result/: GameOutcomes.java  GameResult.java  GameResultFormatException.java  GameTeamScore.java
src/main/java/org/example/ranking/table/: RankingTable.java  RankingTableException.java  ScoresTreeRankingTable.java  TeamStandings.java  TeamStandingsImpl.java  UpsertSortedRankingTable.java
src/main/resources/: logback.xml  logging.properties
src/test/java/org/example/ranking/: LeagueRankingCommandLineIntTest.java  LeagueRankingCommandLineTest.java
src/test/java/org/example/ranking/manager/: LeagueRankingManagerIntTest.java  LeagueRankingManagerTest.java
src/test/java/org/example/ranking/result/: GameOutcomesTest.java  GameResultTest.java
src/test/java/org/example/ranking/table/: RankingTableTest.java  ScoresTreeRankingTableTest.java
src/test/resources/: logback-test.xml
