handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandle
java.util.logging.ConsoleHandler.level = OFF
java.util.logging.FileHandler.pattern=ranking-table-app.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter